// #includeのあとのあたりにスクロール量変更の定義を追記

+ #define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// combosやmacrosと同じ階層に以下のbihaviorsを追記
// スクロール方向を逆にしたい場合は <&msc SCRL_DOWN> と <&msc SCRL_UP> を入れ替えてください

     behaviors {
+       encoder_msc_down_up: encoder_msc_down_up {
+           compatible = "zmk,behavior-sensor-rotate";
+           label = "ENCODER_MSC_DOWN_UP";
+           #sensor-binding-cells = <0>;
+           bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
+           tap-ms = <20>;
+       };

// 設定したいレイヤーに sensor-bindings = <&encoder_msc_down_up>; を追記
// 以下は実際にレイヤー０に追記した例

    keymap {
        compatible = "zmk,keymap";

            L0 {
                    bindings = <
&kp Q           &kp L         &kp U         &kp COMMA  &kp EQUAL                                                     &kp F          &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I         &kp A         &kp O      &kp MINUS             &kp LA(LEFT)                 &mkp MB3   &kp K          &kp T  &kp N  &kp S  &kp H
&kp J           &kp X         &kp C         &kp V      &kp PERIOD            &mkp MB1                     &mkp MB2   &kp G          &kp D  &kp M  &kp Z  &kp B
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1      &mt LEFT_SHIFT SPACE  &mt RIGHT_CONTROL SPACE      &lt 2 TAB  &kp BACKSPACE                       &kp RS(RIGHT_CONTROL)
                    >;

+                   sensor-bindings = <&encoder_msc_down_up>;
            };

        ・・・(省略)・・・
    };
//ここから上を追加した

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                          &kp T                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_SHIFT A  &kp S         &kp D         &kp F                          &kp G        &kp LS(LG(S))                    &lt 6 MINUS    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                          &kp B        &kp ESC                          &kp COLON      &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INT_MUHENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_HENKAN      &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp DEL  &kp O   &kp Y   &trans                       &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans      &trans   &kp P   &kp L   &trans  &trans      &kp F13  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans      &trans   &kp H   &kp M   &trans  &trans      &trans   &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans      &trans   &trans  &trans  &trans  &trans      &trans   &trans                           &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMLOCK     &kp COMMA  &kp KP_N7  &kp KP_N8  &kp KP_N9                                               &kp EQUAL          &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp LEFT_PARENTHESIS
&trans             &kp SLASH  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCL           &kp LBKT       &kp HASH       &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT N0  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PERIOD                   &kp MINUS       &kp RIGHT_BRACKET  &kp PLUS       &kp AMPERSAND  &kp RIGHT_BRACE       &kp BACKSLASH
&trans             &trans     &trans     &trans     &trans     &trans                       &trans          &trans                                                                 &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LC(LG(LEFT_ARROW))  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LC(LG(RIGHT_ARROW))                                                       &kp LC(LG(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp LG(LC(RIGHT_ARROW))
&kp HOME                &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                  &trans                       &trans                  &kp HOME                &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&kp LEFT_SHIFT          &trans           &trans          &trans           &trans                   &kp LS(LG(RIGHT_ARROW))      &kp LG(RS(LEFT_ARROW))  &trans                  &kp RA(LEFT_ARROW)  &trans          &kp RA(RIGHT_ARROW)  &trans
&trans                  &trans           &trans          &trans           &trans                   &trans                       &trans                  &trans                                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
